events { worker_connections 1024; }

http {
        upstream api_service {
                server api:8000;
        }

        server {

                listen [::]:7000;
                listen 7000;

                location / {
                        proxy_pass http://api_service;
                }
        }
}
